In [4]:
import pandas as pd

In [5]:
file_dir = './Resources/'

In [6]:
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [7]:
kaggle_metadata.sample(n=10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5761,False,"{'id': 374386, 'name': 'Anglo-Zulu War Collect...",3500000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,14433,tt0058777,en,Zulu,"In 1879, during the Zulu wars, man of the peop...",...,1964-01-22,8000000.0,138.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Dwarfing the mightiest! Towering over the grea...,Zulu,False,7.4,137.0
6987,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,10511,tt0298845,en,In America,An Irish immigrant family adjusts to life in t...,...,2003-10-31,0.0,105.0,"[{'iso_639_1': 'ga', 'name': 'Gaeilge'}, {'iso...",Released,NaN,In America,False,6.9,97.0
24094,False,NaN,600000,"[{'id': 99, 'name': 'Documentary'}]",NaN,288130,tt3983732,en,A Good Job: Stories of the FDNY,Acclaimed actor and FDNY veteran Steve Buscemi...,...,2014-09-08,0.0,60.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,A Good Job: Stories of the FDNY,False,0.0,0.0
40428,False,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 14, 'nam...",NaN,78163,tt0125434,ja,ねらわれた学園,"Mitamura Yuka is a normal, shy high school stu...",...,1981-07-11,0.0,90.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,School in the Crosshairs,False,4.0,2.0
11809,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,28772,tt0430772,cn,旺角黑夜,"Hong Kong nihilism. December 22, a street quar...",...,2004-05-15,0.0,110.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Fate can bring us together; so can sin!,One Night in Mongkok,False,6.9,14.0
16671,False,NaN,30000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.sanctummovie.com/,48340,tt0881320,en,Sanctum,"The 3-D action-thriller Sanctum, from executiv...",...,2011-02-03,108609310.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The only way out is down.,Sanctum,False,5.8,347.0
5271,False,NaN,0,"[{'id': 37, 'name': 'Western'}]",NaN,58455,tt0037627,en,Dakota,"In 1871, professional gambler John Devlin elop...",...,1945-12-25,0.0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Romantic Spectacle of the West!,Dakota,False,4.1,11.0
13711,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,39194,tt0070605,en,Rhinoceros,Originally an absurdist play by Eugene Ionesco...,...,1974-01-21,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The comedy that proves people are still the fu...,Rhinoceros,False,7.5,2.0
12331,False,NaN,12000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.trade-derfilm.de/,4170,tt0399095,en,Trade,"A Texas cop (Kevin Kline), whose own daughter ...",...,2007-01-23,0.0,120.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}, {'iso...",Released,"Each year, more than 1,000,000 people are traf...",Trade,False,6.8,69.0
8341,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",NaN,28046,tt0024055,en,The Ghoul,British Egyptologist Professor Morlant finds a...,...,1933-08-01,0.0,77.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"From the Depths of the Earth, He Will Rise.",The Ghoul,False,5.0,13.0

In [8]:
ratings.sample(n=10)

          userId  movieId  rating   timestamp
6307127    65125    44191     4.5  1319466973
14383        173    79132     4.5  1443091549
21618018  224605     7505     1.5  1359048870
18580339  192896     3916     3.0  1078398911
13401290  139317   160567     3.5  1482382628
7020239    72391     4014     5.0  1496626767
16128641  167772     8860     3.5  1471331830
23895102  248172      168     3.0   834536009
5485836    56571    56782     3.5  1213038426
22877616  237659     2571     5.0  1497035533